{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dart: Run Shopping Mall",
      "type": "dart",
      "request": "launch",
      "program": "bin/shopping_mall.dart",
      "console": "externalTerminal"
    }
  ]
}
